[common];公用配置
version = 2.0
application.directory = APP_PATH "/app/"
application.library   = APP_PATH"/library"
;application.modules   = "";模块
application.dispatcher.defaultController = "Index";默认控制器名称

;配置路径
secret_config_path  = APP_PATH "/conf/secret.common.ini"
tempdir             = APP_PATH "/temp/";临时文件目录和日志，缓存存于此处

;上传通用配置
upload.type = "qiniu"
upload.max  = 52428800; //50 * 1024 * 1024,文件大小限制
upload.exts = "pdf,doc,docx,odt,rtf,wps,ppt,pptx,odp,dps,xls,xlsx,ods,csv,et,jpg,png,jpeg";后缀名限制

;cookie配置
cookie.path     = "/"
cookie.expire   =  259200 ;3天
cookie.domain   = "";设置域名和跨域一致
cookie.secure   = 0
cookie.httponly = 1;

;尝试限制
try.times  = 5
try.expire = 18000

;cors 跨域设置
cors.Access-Control-Allow-Credentials = "true"
cors.Access-Control-Allow-Headers     = "Token,Session-ID"
cors.Access-Control-Allow-Methods     = "GET,POST,PUT,DELETE"
cors.Access-Control-Max-Age           = 3628800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dev:common];开发调试配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
application.bootstrap = APP_PATH "/app/Debug.php"
application.system.cache_config = 0

;特殊配置path
;secret_config_path    = APP_PATH "/conf/secret.local"

;开启调试
debug    = "dump";'dump':直接输出;'log':写入文件temp/error_log.txt;'phpconsle':使用phpconsle扩展

;缓存日志相关
cache.type = "file"
kv.type    = "file"
log.type   = "file"
log.allow  = "ERROR,WARN,DEBUG,INFO,SQL,TRACER"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[product:common];线上配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.system.cache_config       = 1

;特殊配置path
secret_config_path = APP_PATH "/conf/secret.product.ini"

;调试和日志相关
isdebug	   = 0
debug.auth = "yunyindebug";
log.allow  = "ERROR,WARN"
log.type   = "file";sae设置成SAE，使用系统og
cache.type = "file";缓存类型SAE设置SAE使用memcache
kv.type    = "file";SAE设置为sae使用KVDB
