[common];公用配置
application.directory = APP_PATH "/app/"
secret_config_path    = APP_PATH "/conf/secret.common.ini"

;数据库配置
database.driver     = "mysql"
database.charset    = "utf8"
database.collation  = "utf8_unicode_ci"
database.prefix     = ""


;文件上传配置
upload.type = "qiniu"
upload.max  = 20971520; //20 * 1024 * 1024,文件大小限制
upload.exts = 'pdf,doc,docx,wps,ppt,pptx,jpg,png';后缀名限制

;cookie配置
cookie.path     = "/"
cookie.domain   = ""
cookie.secure   = 0
cookie.httponly = 1;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dev:common];开发调试配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;特殊配置path
;secret_config_path = APP_PATH "/conf/secret.local"

;开启调试
isdebug    = 1
debug.auth = ''

;database配置
database.host     = "127.0.0.1"
database.database = "yyf"
database.username = "root"
database.password = ""
database.port     = 3306

;缓存
;tempdir    = APP_PATH "/temp/"
cache.type = "file"
cache.dir  = APP_PATH "/temp/cache"
kv.type    = "file"
kv.dir     = APP_PATH "/temp/kv"

;log 日志相关
log.type  = "file"
log.allow = "ERROR,WARN,DEBUG,INFO,SQL"
log.dir   = APP_PATH "/temp/log"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[product:common];线上配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;特殊配置path
secret_config_path = APP_PATH "/conf/secret.product.ini"

;调试和日志相关
isdebug	   = 0
debug.auth = "yunyindebug";
log.allow  = "ERROR,WARN"
log.type   = "sae"

;缓存
cache.type = "sae"
kv.type    = "sae"

;数据库配置
database.host     = SAE_MYSQL_HOST_M;//从数据库SAE_MYSQL_HOST_S
database.port     = SAE_MYSQL_PORT
database.database = SAE_MYSQL_DB
database.username = SAE_MYSQL_USER
database.password = SAE_MYSQL_PASS